credentialRegistry=credential_imgreg_hiondal
registry=docker.io
organization=hiondal
repository=hellovue
tag=1.0.0
namespace=ibm
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellovue
